<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { background-color:#dddddd; width: 20%; position:absolute; top:0px; left:80%; list-style-type: none; margin: 0; padding: 0; max-height: 90%; overflow: auto;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .synced-draggable { cursor: pointer; cursor: hand; display: inline; border: 1px #000 solid; padding: 5px; }
    </style>
  </head>
  <body>

    <div id="first" style="background-color: #ffcc00;" class="synced-draggable">dragable first</div>
    <div id="second" style="background-color: #00ccff;" class="synced-draggable">drag me</div>
    <div id="third" style="background-color: #f00;" class="synced-draggable">drag me</div>
    <div id="vier" style="background-color: #00f;" class="synced-draggable">drag me</div>
    <div id="bal" style="background-color: #0ff;" class="synced-draggable">drag me</div>
    <div id="asd" style="background-color: #fff;" class="synced-draggable">drag me</div>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button><button>Add</button>
    </form>

    
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
    $(document).ready(function () {
      var socket = io();
      $('form').submit(function(submit_data){
        console.log(submit_data);
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      
      socket.on('update_position', function (data) { 
        //data.id data.x data.y
        console.log('update_position',data);
        $("#"+data.id).css({
          left: data.x + "px",
          top: data.y + "px"
        });
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        $('#messages')[0].scrollTop = $('#messages')[0].scrollHeight;
      });

      $(".synced-draggable").draggable({
        drag: function (event, ui) {
          var coord = $(this).position();
          socket.emit('receive_position', {
            id: $(this).attr('id'),
            x: coord.left,
            y: coord.top
          });
        }
      });
    });
    
    </script>
  </body>
</html>